#server.port=9000


jdbc.driver.className=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:mem:maat
jdbc.username=MAAT_USER
jdbc.password=hack attack

#liquibase
liquibase.enabled=true
liquibase.url=jdbc:hsqldb:mem:maat
liquibase.user=sa
liquibase.password=
liquibase.change-log=classpath:db/changelog/db.changelog-master.xml


spring.datasource.url=jdbc:hsqldb:mem:maat
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.username=MAAT_USER
spring.datasource.password=hack attack